
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1 user-scalable=no"/>
        <title>Cut the Rope 2 (HTML5 edition)</title>
        <style>
         html,
         body {
             position: fixed;
             width: 100%;
             height: 100%;
             margin: 0;
             padding: 0;
             touch-action: none;
             -ms-touch-action: none;
             overflow: hidden;
         }

         #background {
             position: absolute;
             top: 0;
             left: 0;
             right: 0;
             bottom: 0;
         }

         #background, #loading {
             background-color: black;
             background: url(tilebg.jpg);
             background-repeat:   repeat;
             background-position: center center;
         }

         #canvas {
             -webkit-touch-callout: none; /* iOS Safari */
             -webkit-user-select: none; /* Safari */
             -khtml-user-select: none; /* Konqueror HTML */
             -moz-user-select: none; /* Old versions of Firefox */
             -ms-user-select: none; /* Internet Explorer/Edge */
             user-select: none; /* Non-prefixed version, currently
                                   supported by Chrome, Opera and Firefox */
             -ms-touch-action: none;
             touch-action: none;
             -ms-content-zooming: none;
         }
         .ctrCursor {
            cursor: url(cursors/cursor.cur), url(cursors/cursor.png), auto
        }
        </style>
    </head>
    <body class="ctrCursor">
        <div id="background"></div>
        <canvas id="canvas"></canvas>

        <script src="iframe-loader.js"></script>
        <script src="iframe.js"></script>
        <script src="index.js"></script>
        <script>
         window.addEventListener("message", function (event) {
             var data = event.data;
             var message = data.message;

             if (message === "loading") {
                 GamePixLoader.setProgress(Math.round(data.percent));
             } else if (message === "loaded") {
                 GamePixLoader.hide();
             }
         });

         window.WebSdkGame(window)
               .catch(console.error);
        </script>
    </body>
</html>
